<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FollowingCamera">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\FollowingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchPad">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABCAAiAAAAAAEIAACAAAAAAAAADAABAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller\TouchPad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttack">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAAAAAAAAkAAAAEAAAAIAAAIABQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAABAADEEEAwkAAAAhAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMove">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect_Destroy">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Effect_Destroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalTarget">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Player\NormalTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAttack">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAAABAAAAAAAAAABQEAEAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAIAAAAQABAABAEAAAggQAAgABAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABACQAAAABAAACACIEIkABEAgAQhAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillTarget">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Player\SkillTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompleteProject.Effect">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>